# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=3c5d1176-89fc-4b19-9086-a08202a83a58
TEAMS_APP_ID=e2045ed4-a5c1-456b-a26c-4614823e9699
BOT_DOMAIN=q1ckf050-3978.asse.devtunnels.ms
BOT_ENDPOINT=https://q1ckf050-3978.asse.devtunnels.ms
TEAMS_APP_TENANT_ID=dbbc9e9e-c92e-4fb2-a0be-d18eadeab75e
BOT_OBJECT_ID=d57dc2a3-ea53-40f8-a29d-ddbc547181ed